{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "User ID=subashadmin;Password=password2;Host=localhost;Port=5432;Database=code_pulse_db;Pooling=true"
  }
}

//Username:subashadmin
//Password:password2User ID=dotnet_user;Password=secret;Host=localhost;Port=5432;Database=dotnet_test;Pooling=true;
//Server=localhost;Database=CodePulseDb;TrustServerCertificate=True;Id:subashadmin;Password:password2