{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID='subashadmin;Password=password2;Server=localhost;Port=5432;Database=MvcMovieDb; Integrated Security=true;Ploing=true'"
  }
}